<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="MVLKFwc9yOFthRbxCtBh">
    <mxGraphModel dx="1426" dy="1872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wh0mc7ikglXYF2d8BmZd-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="130" width="710" height="680" as="geometry" />
        </mxCell>
        <mxCell id="Wh0mc7ikglXYF2d8BmZd-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;User&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="-50" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Wh0mc7ikglXYF2d8BmZd-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="310" width="530" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Wh0mc7ikglXYF2d8BmZd-4" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&amp;lt;&amp;lt;component&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="320" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh0mc7ikglXYF2d8BmZd-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Web App&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="390" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh0mc7ikglXYF2d8BmZd-6" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&amp;lt;&amp;lt;component&amp;gt;&amp;gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;MySQL DB&lt;/span&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="375" y="610" width="155" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Wh0mc7ikglXYF2d8BmZd-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Wh0mc7ikglXYF2d8BmZd-3" target="Wh0mc7ikglXYF2d8BmZd-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="560" as="sourcePoint" />
            <mxPoint x="550" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="568" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh0mc7ikglXYF2d8BmZd-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Wh0mc7ikglXYF2d8BmZd-6" target="Wh0mc7ikglXYF2d8BmZd-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="650" as="sourcePoint" />
            <mxPoint x="300" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh0mc7ikglXYF2d8BmZd-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Run SQL statements&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="590" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh0mc7ikglXYF2d8BmZd-12" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Get data&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh0mc7ikglXYF2d8BmZd-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wh0mc7ikglXYF2d8BmZd-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="250" as="sourcePoint" />
            <mxPoint x="435" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wh0mc7ikglXYF2d8BmZd-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Send requests or view data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="220" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wh0mc7ikglXYF2d8BmZd-17" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&amp;lt;&amp;lt;Web Server&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="160" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
