<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5" pages="2">
  <diagram name="Page-1" id="OWcM_P3QJm7e0Hp7nkAj">
    <mxGraphModel dx="1188" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0PntzqOz1w7_7GWtrMM3-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="130" width="480" height="400" as="geometry" />
        </mxCell>
        <mxCell id="0PntzqOz1w7_7GWtrMM3-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Login Subsystem&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="150" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0PntzqOz1w7_7GWtrMM3-3" value="Log in" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0PntzqOz1w7_7GWtrMM3-4" value="Log out" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0PntzqOz1w7_7GWtrMM3-5" value="Owner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="310" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0PntzqOz1w7_7GWtrMM3-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.024;entryY=0.442;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="0PntzqOz1w7_7GWtrMM3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="360" as="sourcePoint" />
            <mxPoint x="170" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0PntzqOz1w7_7GWtrMM3-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0PntzqOz1w7_7GWtrMM3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="380" as="sourcePoint" />
            <mxPoint x="200" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0PntzqOz1w7_7GWtrMM3-8" value="Check user existence" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="220" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0PntzqOz1w7_7GWtrMM3-9" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0PntzqOz1w7_7GWtrMM3-3" target="0PntzqOz1w7_7GWtrMM3-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="330" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Far_iQNvAiyD2-7Ab_L-" name="Page-2">
    <mxGraphModel dx="1426" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ccfa3HHQY0mx6nKNaRXf-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="450" height="680" as="geometry" />
        </mxCell>
        <mxCell id="Ccfa3HHQY0mx6nKNaRXf-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Project Subsystem&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ccfa3HHQY0mx6nKNaRXf-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Add project&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ccfa3HHQY0mx6nKNaRXf-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Update project&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="560" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ccfa3HHQY0mx6nKNaRXf-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;View project&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ccfa3HHQY0mx6nKNaRXf-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Views project&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ccfa3HHQY0mx6nKNaRXf-7" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="230" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ccfa3HHQY0mx6nKNaRXf-8" value="Owner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="500" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ccfa3HHQY0mx6nKNaRXf-9" value="" style="endArrow=block;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="490" as="sourcePoint" />
            <mxPoint x="50" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ccfa3HHQY0mx6nKNaRXf-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ccfa3HHQY0mx6nKNaRXf-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="280" as="sourcePoint" />
            <mxPoint x="180" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ccfa3HHQY0mx6nKNaRXf-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ccfa3HHQY0mx6nKNaRXf-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="300" as="sourcePoint" />
            <mxPoint x="190" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ccfa3HHQY0mx6nKNaRXf-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ccfa3HHQY0mx6nKNaRXf-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="540" as="sourcePoint" />
            <mxPoint x="130" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ccfa3HHQY0mx6nKNaRXf-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ccfa3HHQY0mx6nKNaRXf-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="560" as="sourcePoint" />
            <mxPoint x="180" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aar_HKteWlUx6V_SIsWl-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Delete project&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aar_HKteWlUx6V_SIsWl-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="aar_HKteWlUx6V_SIsWl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="570" as="sourcePoint" />
            <mxPoint x="190" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
